IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo0: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.071 | timestamp: 1752098457.0176063
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo1: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.055 | timestamp: 1752098457.0718374
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo2: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.169 | timestamp: 1752098457.2408102
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo3: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.069 | timestamp: 1752098457.30962
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo4: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.051 | timestamp: 1752098457.3605218
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo5: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.207 | timestamp: 1752098457.567594
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo6: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.088 | timestamp: 1752098457.6559591
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo7: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.044 | timestamp: 1752098457.6997263
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo8: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.119 | timestamp: 1752098457.8186069
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo9: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.004 | timestamp: 1752098457.822589
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo10: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.037 | timestamp: 1752098457.8597248
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo11: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.060 | timestamp: 1752098457.9201908
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo12: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.540 | timestamp: 1752098458.4601068
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo13: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.281 | timestamp: 1752098458.7409482
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo14: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.058 | timestamp: 1752098458.7988842
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo15: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.169 | timestamp: 1752098458.9677393
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo16: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.071 | timestamp: 1752098459.0389998
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo17: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.048 | timestamp: 1752098459.086902
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo18: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.208 | timestamp: 1752098459.2946641
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo19: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.091 | timestamp: 1752098459.3858683
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo20: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.042 | timestamp: 1752098459.4282537
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo21: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.118 | timestamp: 1752098459.546515
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo22: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098459.548512
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo23: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.042 | timestamp: 1752098459.5903695
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo24: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.057 | timestamp: 1752098459.6477365
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo25: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.540 | timestamp: 1752098460.187985
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo26: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.282 | timestamp: 1752098460.470442
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo27: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.056 | timestamp: 1752098460.5267415
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo28: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.169 | timestamp: 1752098460.6956084
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo29: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.070 | timestamp: 1752098460.7653794
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo30: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.051 | timestamp: 1752098460.8164606
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo31: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.207 | timestamp: 1752098461.023533
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo32: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.090 | timestamp: 1752098461.113272
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo33: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.045 | timestamp: 1752098461.158747
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo34: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.119 | timestamp: 1752098461.2779086
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo35: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098461.2798998
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo36: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.041 | timestamp: 1752098461.320751
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo37: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.058 | timestamp: 1752098461.3786101
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo38: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.542 | timestamp: 1752098461.9201682
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo39: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.281 | timestamp: 1752098462.2009456
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo40: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.057 | timestamp: 1752098462.2581983
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo41: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.167 | timestamp: 1752098462.425372
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo42: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.070 | timestamp: 1752098462.495376
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo43: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.051 | timestamp: 1752098462.5467277
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo44: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.207 | timestamp: 1752098462.7534428
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo45: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.086 | timestamp: 1752098462.8398287
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo46: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.044 | timestamp: 1752098462.8841193
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo47: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.119 | timestamp: 1752098463.0030644
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo48: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098463.0050583
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo49: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.041 | timestamp: 1752098463.0461645
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo50: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.057 | timestamp: 1752098463.1034772
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo51: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.541 | timestamp: 1752098463.6444674
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo52: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.281 | timestamp: 1752098463.926195
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo53: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.059 | timestamp: 1752098463.983899
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo54: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.168 | timestamp: 1752098464.1516383
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo55: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.070 | timestamp: 1752098464.2219672
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo56: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.050 | timestamp: 1752098464.272305
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo57: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.207 | timestamp: 1752098464.4795268
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo58: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.088 | timestamp: 1752098464.5675163
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo59: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.046 | timestamp: 1752098464.6131094
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo60: [True, False, True, False, False, False, False, False] | Valor do passo: 160 | Duracao (s): 0.119 | timestamp: 1752098464.7324078
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo61: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098464.73441
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo62: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.040 | timestamp: 1752098464.774214
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo63: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.059 | timestamp: 1752098464.8329098
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo64: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.541 | timestamp: 1752098465.3735797
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo65: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.281 | timestamp: 1752098465.654574
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo66: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.057 | timestamp: 1752098465.711122
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo67: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.169 | timestamp: 1752098465.8802454
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo68: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.070 | timestamp: 1752098465.9504733
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo69: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.050 | timestamp: 1752098466.0003157
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo70: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.207 | timestamp: 1752098466.2071943
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo71: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.092 | timestamp: 1752098466.2989252
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo72: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.044 | timestamp: 1752098466.3433387
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo73: [True, False, True, False, False, False, False, False] | Valor do passo: 160 | Duracao (s): 0.122 | timestamp: 1752098466.465092
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo74: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098466.467011
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo75: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.037 | timestamp: 1752098466.503983
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo76: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.058 | timestamp: 1752098466.5618422
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo77: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.547 | timestamp: 1752098467.1087403
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo78: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.277 | timestamp: 1752098467.3861501
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo79: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.054 | timestamp: 1752098467.440619
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo80: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.177 | timestamp: 1752098467.6180422
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo81: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.070 | timestamp: 1752098467.6879487
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo82: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.049 | timestamp: 1752098467.7365892
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo83: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.208 | timestamp: 1752098467.9445047
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo84: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.089 | timestamp: 1752098468.0336046
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo85: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.044 | timestamp: 1752098468.0774639
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo86: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.122 | timestamp: 1752098468.1996915
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo87: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098468.2016819
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo88: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.038 | timestamp: 1752098468.2401705
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo89: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.058 | timestamp: 1752098468.2986355
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo90: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.542 | timestamp: 1752098468.8402143
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo91: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.281 | timestamp: 1752098469.1208632
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo92: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.056 | timestamp: 1752098469.1768456
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo93: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.178 | timestamp: 1752098469.3552651
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo94: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.069 | timestamp: 1752098469.4245284
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo95: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.049 | timestamp: 1752098469.4736843
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo96: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.208 | timestamp: 1752098469.6813343
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo97: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.090 | timestamp: 1752098469.7718213
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo98: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.046 | timestamp: 1752098469.8175173
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo99: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.121 | timestamp: 1752098469.938837
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo100: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098469.9408298
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo101: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.040 | timestamp: 1752098469.9808042
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo102: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.058 | timestamp: 1752098470.038695
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo103: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.541 | timestamp: 1752098470.5794854
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo104: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.280 | timestamp: 1752098470.859648
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo105: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.056 | timestamp: 1752098470.9157348
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo106: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.179 | timestamp: 1752098471.0949092
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo107: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.072 | timestamp: 1752098471.1665764
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo108: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.047 | timestamp: 1752098471.2132418
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo109: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.209 | timestamp: 1752098471.4221923
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo110: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.090 | timestamp: 1752098471.5120773
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo111: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.043 | timestamp: 1752098471.5554986
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo112: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.124 | timestamp: 1752098471.6791236
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo113: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098471.6811168
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo114: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.042 | timestamp: 1752098471.7230458
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo115: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.057 | timestamp: 1752098471.7798612
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo116: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.541 | timestamp: 1752098472.321112
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo117: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.279 | timestamp: 1752098472.6002407
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo118: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.057 | timestamp: 1752098472.656807
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo119: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.178 | timestamp: 1752098472.8345177
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo120: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.072 | timestamp: 1752098472.9064438
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo121: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.046 | timestamp: 1752098472.9527776
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo122: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.211 | timestamp: 1752098473.1633203
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo123: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.085 | timestamp: 1752098473.248816
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo124: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.043 | timestamp: 1752098473.2918634
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo125: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.122 | timestamp: 1752098473.4142938
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo126: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.003 | timestamp: 1752098473.4169211
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo127: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.039 | timestamp: 1752098473.4559639
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo128: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.059 | timestamp: 1752098473.5149574
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo129: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.542 | timestamp: 1752098474.0565698
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo130: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.279 | timestamp: 1752098474.3359764
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo131: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.056 | timestamp: 1752098474.3918064
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo132: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.180 | timestamp: 1752098474.5713236
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo133: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.071 | timestamp: 1752098474.6424487
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo134: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.048 | timestamp: 1752098474.6904633
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo135: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.209 | timestamp: 1752098474.8993876
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo136: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.088 | timestamp: 1752098474.9877157
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo137: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.045 | timestamp: 1752098475.0327263
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo139: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098475.1564074
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo138: [True, False, True, False, True, False, True, False] | Valor do passo: 170 | Duracao (s): 0.122 | timestamp: 1752098475.1544666
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo140: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.040 | timestamp: 1752098475.1959152
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo141: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.059 | timestamp: 1752098475.2553327
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo142: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.540 | timestamp: 1752098475.7957585
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo143: [False, True, True, False, False, True, False, True] | Valor do passo: 101 | Duracao (s): 0.281 | timestamp: 1752098476.0765522
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo144: [False, True, False, False, False, True, False, True] | Valor do passo: 69 | Duracao (s): 0.055 | timestamp: 1752098476.1319897
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo145: [False, True, False, True, True, False, False, True] | Valor do passo: 89 | Duracao (s): 0.180 | timestamp: 1752098476.311572
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo146: [False, False, False, True, True, False, False, True] | Valor do passo: 25 | Duracao (s): 0.072 | timestamp: 1752098476.383887
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo147: [False, False, False, False, True, False, False, True] | Valor do passo: 9 | Duracao (s): 0.047 | timestamp: 1752098476.4304333
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo148: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.209 | timestamp: 1752098476.6396
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo149: [True, False, False, True, True, False, True, False] | Valor do passo: 154 | Duracao (s): 0.083 | timestamp: 1752098476.7227817
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo150: [True, False, False, False, True, False, True, False] | Valor do passo: 138 | Duracao (s): 0.044 | timestamp: 1752098476.7669666
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo151: [True, False, True, False, False, False, False, False] | Valor do passo: 160 | Duracao (s): 0.121 | timestamp: 1752098476.8884149
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo152: [True, False, True, False, False, True, False, False] | Valor do passo: 164 | Duracao (s): 0.002 | timestamp: 1752098476.890357
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo153: [True, False, False, False, False, True, False, False] | Valor do passo: 132 | Duracao (s): 0.040 | timestamp: 1752098476.9302797
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo154: [False, False, False, False, False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.058 | timestamp: 1752098476.9884114
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo155: [False, False, False, False, False, False, False, False] | Valor do passo: 0 | Duracao (s): 0.085 | timestamp: 1752098477.0730114
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo156: [False, True, False, False, False, False, False, False] | Valor do passo: 64 | Duracao (s): 0.458 | timestamp: 1752098477.5306866
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo157: [False, True, True, False, False, False, False, False] | Valor do passo: 96 | Duracao (s): 4.289 | timestamp: 1752098481.820072
IOs: ['""Cilindro_1A_recuado""', '"Cilindro_1A_avancado"', '"Cilindro_2A_recuado"', '"Cilindro_2A_avancado"', '"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo158: [False, True, True, False, False, False, False, False] | Valor do passo: 96 | Duracao (s): 30.001 | timestamp: 1752098511.821319
