IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo0: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 1.479 | timestamp: 1761070666.198726
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo1: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.093 | timestamp: 1761070666.2909515
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo2: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.138 | timestamp: 1761070666.4287927
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo3: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.205 | timestamp: 1761070666.6335528
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo4: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.456 | timestamp: 1761070668.089754
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo5: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.076 | timestamp: 1761070668.1655757
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo6: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.187 | timestamp: 1761070668.3534002
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo7: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.271 | timestamp: 1761070668.6229436
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo8: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 2.813 | timestamp: 1761070671.4357567
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo9: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.094 | timestamp: 1761070671.5293467
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo10: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.140 | timestamp: 1761070671.6695993
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo11: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.205 | timestamp: 1761070671.8745675
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo12: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.456 | timestamp: 1761070673.330254
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo13: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.078 | timestamp: 1761070673.408421
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo14: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.193 | timestamp: 1761070673.601509
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo15: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.269 | timestamp: 1761070673.8706896
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo16: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 2.859 | timestamp: 1761070676.7297142
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo17: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.093 | timestamp: 1761070676.822564
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo18: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.138 | timestamp: 1761070676.9608364
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo19: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.204 | timestamp: 1761070677.165194
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo20: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.458 | timestamp: 1761070678.622849
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo21: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.078 | timestamp: 1761070678.7011542
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo22: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.188 | timestamp: 1761070678.8894362
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo23: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.272 | timestamp: 1761070679.1615415
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo24: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 2.897 | timestamp: 1761070682.0588737
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo25: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.090 | timestamp: 1761070682.1487849
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo26: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.140 | timestamp: 1761070682.288615
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo27: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.202 | timestamp: 1761070682.4910433
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo28: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.464 | timestamp: 1761070683.9545689
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo29: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.078 | timestamp: 1761070684.0329778
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo30: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.187 | timestamp: 1761070684.2200081
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo31: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.280 | timestamp: 1761070684.4996204
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo32: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 2.955 | timestamp: 1761070687.454327
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo33: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.093 | timestamp: 1761070687.5472798
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo34: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.138 | timestamp: 1761070687.685297
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo35: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.203 | timestamp: 1761070687.8887546
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo36: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.462 | timestamp: 1761070689.3511875
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo37: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.079 | timestamp: 1761070689.4303575
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo38: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.188 | timestamp: 1761070689.6179492
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo39: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.280 | timestamp: 1761070689.8982468
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo40: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 2.983 | timestamp: 1761070692.8814967
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo41: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.093 | timestamp: 1761070692.974926
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo42: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.138 | timestamp: 1761070693.1125195
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo43: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.201 | timestamp: 1761070693.3138285
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo44: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.469 | timestamp: 1761070694.7826972
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo45: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.078 | timestamp: 1761070694.8602781
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo46: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.189 | timestamp: 1761070695.049095
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo47: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.286 | timestamp: 1761070695.3351173
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo48: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 3.044 | timestamp: 1761070698.3788972
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo49: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.094 | timestamp: 1761070698.4726312
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo50: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.143 | timestamp: 1761070698.6158206
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo51: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.193 | timestamp: 1761070698.8084462
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo52: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.472 | timestamp: 1761070700.2807362
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo53: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.077 | timestamp: 1761070700.3586502
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo54: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.189 | timestamp: 1761070700.5465124
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo55: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.291 | timestamp: 1761070700.8374133
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo56: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 3.088 | timestamp: 1761070703.9258506
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo57: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.095 | timestamp: 1761070704.0206022
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo58: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.135 | timestamp: 1761070704.1553812
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo59: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.198 | timestamp: 1761070704.3534837
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo60: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.490 | timestamp: 1761070705.8432214
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo61: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.076 | timestamp: 1761070705.9193754
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo62: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.197 | timestamp: 1761070706.1173968
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo63: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.286 | timestamp: 1761070706.403853
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo64: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 3.118 | timestamp: 1761070709.5205202
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo65: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.107 | timestamp: 1761070709.627983
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo66: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.121 | timestamp: 1761070709.7495384
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo67: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.198 | timestamp: 1761070709.9471412
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo68: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.479 | timestamp: 1761070711.4251788
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo69: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.075 | timestamp: 1761070711.499941
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo70: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.183 | timestamp: 1761070711.6831534
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo71: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.307 | timestamp: 1761070711.990032
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo72: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 3.168 | timestamp: 1761070715.1584737
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo73: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.091 | timestamp: 1761070715.2488365
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo74: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.135 | timestamp: 1761070715.383981
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo75: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.198 | timestamp: 1761070715.5821388
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo76: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.491 | timestamp: 1761070717.0741258
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo77: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.077 | timestamp: 1761070717.1500533
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo78: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.182 | timestamp: 1761070717.3317537
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo79: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.307 | timestamp: 1761070717.6384485
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo80: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 3.228 | timestamp: 1761070720.8668466
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo81: [True, False, False, False] | Valor do passo: 8 | Duracao (s): 0.089 | timestamp: 1761070720.9558005
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo82: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 0.138 | timestamp: 1761070721.0925412
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo83: [False, False, True, False] | Valor do passo: 2 | Duracao (s): 0.195 | timestamp: 1761070721.2879965
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo84: [False, True, True, False] | Valor do passo: 6 | Duracao (s): 1.491 | timestamp: 1761070722.779197
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo85: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.075 | timestamp: 1761070722.8543134
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo86: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 0.181 | timestamp: 1761070723.0357678
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo87: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.306 | timestamp: 1761070723.3411
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo88: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 3.265 | timestamp: 1761070726.6073713
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo89: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 0.514 | timestamp: 1761070727.1214497
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo90: [False, False, False, True] | Valor do passo: 1 | Duracao (s): 30.002 | timestamp: 1761070757.1221046
