IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo0: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 1.920 | timestamp: 1753313634.8302724
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo1: [False, False, False, False] | Valor do passo: 0 | Duracao (s): 2.001 | timestamp: 1753313636.831446
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo2: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.002 | timestamp: 1753313636.8334458
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo3: [False, True, False, True] | Valor do passo: 5 | Duracao (s): 1.999 | timestamp: 1753313638.8327744
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo4: [True, False, False, True] | Valor do passo: 9 | Duracao (s): 1.999 | timestamp: 1753313640.8317215
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo5: [True, False, True, False] | Valor do passo: 10 | Duracao (s): 5.000 | timestamp: 1753313645.8320594
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo6: [False, False, False, False] | Valor do passo: 0 | Duracao (s): 2.001 | timestamp: 1753313647.832964
IOs: ['"Recuar_cilindro1A"', '"Avancar_cilindro1A"', '"Recuar_cilindro2A"', '"Avancar_cilindro2A"']
Passo7: [False, True, False, False] | Valor do passo: 4 | Duracao (s): 0.002 | timestamp: 1753313647.8349595
